body {
    font-family:'Courier New', Courier, monospace;
    background-color: ghostwhite;
}

h1 {
    text-decoration: underline;
    text-align: left;
    color: #000000;
}

p {
    margin-top: 0px;
    margin-bottom: 2px;
}

footer {
    text-align: center;
    font-size: 10px;
}

.minor-header {
    color: palevioletred;
    text-decoration: underline;
    text-align: center;
    text-decoration: underline;
}

.bold-title {
    font-weight: bold !important;
}

.underline-title {
    text-decoration: underline;
}

.text-italic {
    font-style: italic;
}

.align-right {
    align-items: right;
}

.align-center {
    align-items: right;
}

.smaller-font p {
    font-size: 12.5px;
}

.row {
    display: flex;
    align-items: top;
}

.column {
    padding-right: 5px;
    padding-bottom: 5px;
    width: max-content;
}

.book-container {
    display: grid;
    flex-direction: column;
    flex-wrap: wrap;
    height: fit-content;
}

.content {
    padding: 5px;
    align-items:flex-start;
}

.book-box {
    margin: 5px;
    padding: 10px;
    border: #000000 dotted;
}

.review-box {
    background: thistle;
    opacity: 0.65;
    margin: 15px;
    border-radius: 25px;
    padding: 20px;
    box-shadow: 15px 10px 15px dimgray;
}

.container {
    position: relative;
    display: flex;
    grid-template-columns: 5fr;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.container .card {
    position: relative;
    width: 125px;
    height: 200px;
    background: linear-gradient(cornflowerblue, pink);
    margin: 2.5px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 3px 5px dimgray;
    transition: all .2s ease-in-out;
}

.container .card:hover {
    transform: scale(1.5);
    z-index: 1;
}

.container .card .card-content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;
}


.container .card .card-content .card-img {
    position: relative;
    width: 110px;
    height: 150px;
    overflow: hidden;
}

.container .card .card-content .card-img img {
    position: absolute;
    top: 0;
    bottom: 0;
    max-width: 100%;
    max-height: 100%;
    
}

.container .card .card-content .card-desc h4 {
	color: black;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 300;
	font-size: 10px;
	text-align: center;
	margin: 7px 0 7px;
	line-height: 1.0em;
}

.container .card .card-links {
    position: absolute;
    bottom: 2.5px;
    display: flex;
}

.container .card .card-links ul {
    position: absolute;
    display: flex;
    margin: 0;
    padding: 0;
}

.container .card .card-links li {
	list-style: none;
	margin: 0 5px;
	transform: translateY(20px);
	transition: 0.5s;
	opacity: 0;
}

.container .card:hover .card-content .card-links li {
	transform: translateY(0px);
	opacity: 1;
}

.container .card .card-content .card-links li a {
	color: black;
	font-size: 8px;
    margin: 0;
}

#site-maintainer {
    width: 10%;
    height: auto;
}


